mobileApp/mobileApp/mobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobileApp;assembly=mobileApp.Android"
             xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android"
             x:Class="mobileApp.MainPage">


  <Grid Margin="0,20,0,0" RowSpacing="0" 
        HorizontalOptions="Center"
        VerticalOptions="Center" >
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button   VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              TextColor="White"
              Text="Home Store Crowding Level"
              BackgroundColor="ForestGreen"
              Clicked="Button_OnClicked"
              Grid.Row="0"
              Grid.Column="0"/>

    <Image HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
             Source="map.jpg"
             Grid.Row="1"
             Grid.Column="0" 
             Aspect="AspectFill">
      <Image.GestureRecognizers>
        <TapGestureRecognizer
            Tapped="OnImageNameTapped"
            Command="{Binding TapCommand, Mode=OneWay}"
            CommandParameter="https://www.ynet.co.il/home/0,7340,L-8,00.html"
            NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
    </Image>
    <Label HorizontalOptions="Center"
           VerticalOptions="Center"
           FontAttributes="Bold"
           Text="Crowding in Stores"
           TextColor="ForestGreen"
           Grid.Row="1"
           Grid.Column="0"/>

    <Image  VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Source="mobileAppNcr.jpg"
            Grid.Row="2"
            Grid.Column="0"
            Aspect="AspectFill"/>

  </Grid>


  <!--<StackLayout Margin="0,20,0,0">
      
      <Button   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White"  Text="Home store crowding level"  BackgroundColor="ForestGreen" Clicked="Button_OnClicked"/>



      <Image Source="map.jpg"  HeightRequest="50"  BackgroundColor="ForestGreen" Aspect="AspectFill">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
              Tapped="OnImageNameTapped"
              NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>

      <Image  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="mobileAppNcr.jpg" />


      --><!--<Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />--><!--

      </StackLayout>-->
    <!--</Grid>-->
  </ContentPage>
